
 Welcome to Tower of Hanoi!
===============================

src   aux   dst
===============
 1 |     |  
 2 |     |  
 3 |     |  


src   aux   dst
===============
 2 |     |   1   
 3 |     |  
   |     |  


src   aux   dst
===============
 3 |   2 |   1   
   |     |  
   |     |  


src   aux   dst
===============
 3 |   1 |  
   |   2 |  
   |     |  


src   aux   dst
===============
   |   1 |   3   
   |   2 |  
   |     |  


src   aux   dst
===============
 1 |   2 |   3   
   |     |  
   |     |  


src   aux   dst
===============
 1 |     |   2   
   |     |   3   
   |     |  


src   aux   dst
===============
   |     |   1   
   |     |   2   
   |     |   3   



Simulation ended.

