<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Marquez Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-dark bg-gradient text-white py-5" id="top">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-5 fw-bold mb-2">Leo Marquez</h1>
                    <h2 class="h4 fw-normal mb-0">Information Security Specialist</h2>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar bg-body-tertiary border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap flex-md-nowrap w-100 align-items-center">
                <ul class="navbar-nav flex-row flex-wrap gap-2 gap-md-3 me-auto mb-2 mb-md-0">
                    <li class="nav-item"><a class="nav-link link-opacity-75-hover" href="#summary">Summary</a></li>
                    <li class="nav-item"><a class="nav-link link-opacity-75-hover" href="#education">Education &
                            Experience</a></li>
                    <li class="nav-item"><a class="nav-link link-opacity-75-hover" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link link-opacity-75-hover" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link link-opacity-75-hover" href="#contact">Contact</a></li>
                </ul>
                <a href="Leo_Marquez_Resume.pdf" download class="btn btn-dark mt-1 mt-md-0">Download Resume</a>
            </div>
        </div>
    </nav>

    <main class="py-4">
        <section id="summary" class="py-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <h2 class="h2 mb-3 text-center">Summary</h2>
                        <p class="lead text-center mb-0">My name is Leo and I am from Buckeye AZ and currently attending
                            NAU for a
                            bachelor's degree in Computer Science and a minor in Cybersecurity. I'm currently working
                            for the ITS security department at my university. I hope to work in the technology field
                            after graduation.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="h2 mb-4 text-center">Skills</h2>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-12 col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h3 class="h5 card-title">Programming</h3>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">JavaScript</li>
                                    <li class="list-group-item">HTML/CSS</li>
                                    <li class="list-group-item">Python</li>
                                    <li class="list-group-item">C</li>
                                    <li class="list-group-item">SQL</li>
                                    <li class="list-group-item">React Native</li>
                                    <li class="list-group-item">Git/GitHub</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card h-100 shadow-sm">
                            <div class="card-body">
                                <h3 class="h5 card-title">Soft Skills</h3>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Problem Solving</li>
                                    <li class="list-group-item">Critical Thinking</li>
                                    <li class="list-group-item">Adaptability</li>
                                    <li class="list-group-item">Communication</li>
                                    <li class="list-group-item">Team Collaboration</li>
                                    <li class="list-group-item">Time Management</li>
                                    <li class="list-group-item">Work Ethic</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="h2 mb-4 text-center">Projects</h2>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-12 col-lg-6">
                        <div class="card h-100 shadow-sm">
                            <img src="edumon.png" class="card-img-top" alt="Edumon">
                            <div class="card-body">
                                <h3 class="h5 card-title">Edumon</h3>
                                <p class="card-text mb-0">A full-stack turn-based RPG built with React Native where
                                    players
                                    collect and battle monsters by answering educational questions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card h-100 shadow-sm">
                            <img src="culinary-showdown.png" class="card-img-top" alt="Culinary Showdown">
                            <div class="card-body">
                                <h3 class="h5 card-title">Culinary Showdown</h3>
                                <p class="card-text mb-0">A typing/adventure game built using HTML, CSS, and JavaScript
                                    with
                                    audio and interactivity.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="h2 mb-4 text-center">Education & Experience</h2>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-12 col-xl-6">
                        <h3 class="h4 mb-3">Education</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th>School Name</th>
                                        <th>Degree</th>
                                        <th>Years Attended</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>North Arizona University</td>
                                        <td>B.S. Computer Science, Minor in Cybersecurity</td>
                                        <td>2025 - Present</td>
                                    </tr>
                                    <tr>
                                        <td>West-MEC</td>
                                        <td>Certificate in Programming and Software Development</td>
                                        <td>2023 - 2025</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-12 col-xl-6">
                        <h3 class="h4 mb-3">Experience</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover align-middle">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Organization</th>
                                        <th>Role</th>
                                        <th>Years</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ITS Security Department, NAU</td>
                                        <td>Information Security Specialist</td>
                                        <td>2025 - Present</td>
                                    </tr>
                                    <tr>
                                        <td>Agua Fria High School District</td>
                                        <td>Graphic Design Student Intern</td>
                                        <td>2024 - 2025</td>
                                    </tr>
                                    <tr>
                                        <td>Tillys</td>
                                        <td>Sales Associate</td>
                                        <td>2023 - 2025</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact" class="bg-dark bg-gradient text-white py-4 mt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="h4 mb-3">Contact Information</h3>
                </div>
            </div>
            <div class="row g-2 text-center">
                <div class="col-12 col-md-6 col-lg-3"><strong>Email:</strong> <a
                        class="link-light link-opacity-75-hover"
                        href="mailto:marquez.leo100@gmail.com">marquez.leo100@gmail.com</a></div>
                <div class="col-12 col-md-6 col-lg-3"><strong>Phone:</strong> (623)703-4686</div>
                <div class="col-12 col-md-6 col-lg-3"><strong>Github:</strong> <a
                        class="link-light link-opacity-75-hover" href="https://github.com/LJMarquez">LJMarquez</a></div>
                <div class="col-12 col-md-6 col-lg-3"><strong>LinkedIn:</strong> <a
                        class="link-light link-opacity-75-hover"
                        href="https://www.linkedin.com/in/leo-juan-marquez-960598296/">Leo Marquez</a></div>
            </div>
        </div>
    </footer>
</body>

</html>