<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Leo Marquez</h1>
    <h2>Information Security Specialist</h2>
    <p>My name is Leo and I am from Buckeye AZ and currently attending NAU for a bachelor's degree in Computer Science
        and a minor in Cybersecurity. I'm currently working for the ITS security department at my university. I hope to
        work in the technology field after graduation.</p>
    <hr>
    <h2>Skills</h2>
    <p><b>Programming:</b> JavaScript, Python, C</p>
    <p>Critical Thinking</p>
    <p>Cybersecurity</p>
    <p>Team Collaboration</p>
    <p>Time Management</p>
    <hr>

    <h2>Projects</h2>
    <h3>Edumon</h3>
    <p>For this project, I created Edumon, a complex full-stack turn-based RPG where players collect and battle monsters
        by answering educational questions to determine the success of their moves. I used React Native for the
        frontend, implemented async storage for managing game state and user progression, and added subject and
        difficulty customization to tailor the learning experience. The app also includes animations, audio integration,
        and pixel art visuals to provide a seamless, engaging experience.</p>

    <h3>Culinary Showdown</h3>
    <p>This game was built using HTML, CSS, and JavaScript and encompasses all of the topics I have learned in my first
        semester of West-MEC. It is a typing/adventure game (mostly) complete with audio, interactivity, and just a few
        bugs. It utilizes the JS canvas, eventlisteners, inputs, arrays, and loops which append elements to the DOM.
        This is just scraping the surface of what this game covers, but I plan to make my projects more in-depth and
        entertaining in the future.</p>

    <hr>

    <h2>Education and Experience</h2>
    <h3>Education</h3>
    <p>North Arizona University - B.S. Computer Science, Minor in Cybersecurity <em>(Expected Graduation: 2029)</em></p>
    <p>West-MEC - Certificate in Programming and Software Development <em>(2023-2025)</em></p>

    <h3>Experience</h3>
    <p>ITS Security Department, NAU - Information Security Specialist <i>(2025-Present)</i></p>
    <p>Agua Fria High School District - Graphic Design Student Intern <i>(2024-2025)</i></p>
    <p>Tillys - Sales Associate <i>(2023-2025)</i></p>

    <hr>

    <h2>Contact Information</h2>
    <p><b>Email:</b> marquez.leo100@gmail.com</p>
    <p><b>Phone:</b> (623)703-4686</p>
    <p><b>Github:</b> LJMarquez</p>

    <hr>
    <br>

</body>

</html>