<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Leo Marquez</h1>
        <h2>Information Security Specialist</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#education">Education & Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="Leo_Marquez_Resume.pdf" download class="resume-btn">Download Resume</a>
    </nav>

    <main>
        <section id="summary">
            <h2>Summary</h2>
            <p>My name is Leo and I am from Buckeye AZ and currently attending NAU for a bachelor's degree in Computer
                Science
                and a minor in Cybersecurity. I'm currently working for the ITS security department at my university. I
                hope to
                work in the technology field after graduation.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Programming</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML/CSS</li>
                        <li>Python</li>
                        <li>C</li>
                        <li>SQL</li>
                        <li>React Native</li>
                        <li>Git/GitHub</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Problem Solving</li>
                        <li>Critical Thinking</li>
                        <li>Adaptability</li>
                        <li>Communication</li>
                        <li>Team Collaboration</li>
                        <li>Time Management</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <img src="edumon.png" alt="Edumon">
                    <h3>Edumon</h3>
                    <p>A full-stack turn-based RPG built with React Native where players collect and battle monsters by
                        answering educational questions.</p>
                </div>
                <div class="project-item">
                    <img src="culinary-showdown.png" alt="Culinary Showdown">
                    <h3>Culinary Showdown</h3>
                    <p>A typing/adventure game built using HTML, CSS, and JavaScript with audio and interactivity.</p>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Education & Experience</h2>

            <h3>Education</h3>
            <table>
                <tr>
                    <th>School Name</th>
                    <th>Degree</th>
                    <th>Years Attended</th>
                </tr>
                <tr>
                    <td>North Arizona University</td>
                    <td>B.S. Computer Science, Minor in Cybersecurity</td>
                    <td>2025 - Present</td>
                </tr>
                <tr>
                    <td>West-MEC</td>
                    <td>Certificate in Programming and Software Development</td>
                    <td>2023 - 2025</td>
                </tr>
            </table>

            <h3>Experience</h3>
            <p><b>ITS Security Department, NAU</b> - Information Security Specialist (2025 - Present)</p>
            <p><b>Agua Fria High School District</b> - Graphic Design Student Intern (2024 - 2025)</p>
            <p><b>Tillys</b> - Sales Associate (2023 - 2025)</p>
        </section>
    </main>

    <footer id="contact">
        <h3>Contact Information</h3>
        <div class="contact-info">
            <div class="contact-item"><b>Email:</b> <a
                    href="mailto:marquez.leo100@gmail.com">marquez.leo100@gmail.com</a></div>
            <div class="contact-item"><b>Phone:</b> (623)703-4686</div>
            <div class="contact-item"><b>Github:</b> <a href="https://github.com/LJMarquez">LJMarquez</a></div>
            <div class="contact-item"><b>LinkedIn:</b> <a
                    href="https://www.linkedin.com/in/leo-juan-marquez-960598296/">Leo Marquez</a></div>
        </div>
    </footer>
</body>

</html>