* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header"
        "sidebar"
        "main"
        "footer";
    padding-top: 150px;
    padding-bottom: 100px;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

header h2 {
    margin-top: 10px;
}

nav {
    grid-area: sidebar;
    background-color: #f0f0f0;
    padding: 15px 20px;
    position: fixed;
    top: 110px;
    left: 0;
    right: 0;
    z-index: 99;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-wrap: wrap;
}

nav li {
    margin: 5px 10px;
    flex-grow: 1;
    display: flex;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

nav a:hover {
    background-color: #ddd;
}

.resume-btn {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    white-space: nowrap;
    flex-shrink: 0;
    transition: background-color 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease;
}

.resume-btn:hover {
    background-color: #555;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

main {
    grid-area: main;
    overflow-y: auto;
    padding: 30px;
    margin: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

section {
    margin-bottom: 40px;
    flex-grow: 1;
    flex-shrink: 1;
}

section h2 {
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

section h3 {
    color: #555;
    margin-top: 15px;
    margin-bottom: 10px;
}

section p {
    line-height: 1.6;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
}

table th {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: left;
}

table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table tr:hover {
    background-color: #f9f9f9;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.skill-category {
    display: flex;
    flex-direction: column;
}

.skill-category ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.skill-category li {
    padding: 8px 12px;
    margin: 5px 0;
    background-color: #f5f5f5;
    border-radius: 4px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.skill-category li:hover {
    transform: scale(1.1) rotate(2deg);
    background-color: #333;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 15px 0;
    gap: 20px;
}

.project-item {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-item:first-child {
    grid-column: span 1;
}

.project-item img {
    float: left;
    width: 45%;
    margin-right: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.project-item img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.project-item h3 {
    margin-top: 0;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

.contact-item {
    flex: 0 1 auto;
    margin-left: 15px;
    margin-right: 15px;
}

.contact-item a {
    color: #ccc;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    body {
        grid-template-columns: 1fr;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    header {
        padding: 15px;
    }

    header h1 {
        font-size: 24px;
    }

    header h2 {
        font-size: 18px;
    }

    nav {
        padding: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: stretch;
    }

    nav li {
        margin: 8px 0;
    }

    .resume-btn {
        position: static;
        margin-top: 15px;
    }

    main {
        padding: 15px;
        margin: 10px;
    }

    section h2 {
        font-size: 20px;
    }

    section h3 {
        font-size: 16px;
    }

    section p {
        font-size: 14px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        margin: 10px 0;
    }

    .project-item {
        padding: 10px;
        margin: 10px 0;
    }

    .project-item img {
        width: 50%;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skill-category li {
        padding: 6px 10px;
        font-size: 14px;
    }

    table {
        font-size: 12px;
    }

    table th,
    table td {
        padding: 6px;
    }

    .contact-item {
        margin: 5px 10px;
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
        padding-top: 120px;
        padding-bottom: 120px;
    }

    nav {
        background-color: #f0f0f0;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav li {
        margin: 5px 10px;
        flex-grow: 0;
    }

    .resume-btn {
        position: static;
        margin-top: 15px;
    }

    main {
        padding: 20px;
        margin: 10px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .project-item img {
        width: 40%;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 40px;
        margin: 0 20px 20px 20px;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    section h2 {
        font-size: 28px;
    }

    .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}