<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
                "header header"
                "sidebar main"
                "footer footer";
        }

        header {
            grid-area: header;
            background-color: #333;
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header h2 {
            margin-top: 10px;
        }

        nav {
            grid-area: sidebar;
            background-color: #f0f0f0;
            padding: 20px;
            position: relative;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }

        nav li {
            margin: 10px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            padding: 8px;
            display: block;
        }

        nav a:hover {
            background-color: #ddd;
        }

        .resume-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease, border-radius 0.3s ease, box-shadow 0.3s ease;
        }

        .resume-btn:hover {
            background-color: #555;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        main {
            grid-area: main;
            overflow-y: auto;
            padding: 30px;
            display: grid;
            grid-template-columns: 1fr;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            color: #333;
            margin-bottom: 15px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        section h3 {
            color: #555;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        section p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        table th {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        .skills-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .skill-category {
            flex: 1;
            min-width: 200px;
        }

        .skill-category ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        .skill-category li {
            padding: 8px 12px;
            margin: 5px 0;
            background-color: #f5f5f5;
            border-radius: 4px;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            display: inline-block;
            width: fit-content;
        }

        .skill-category li:hover {
            transform: scale(1.1) rotate(2deg);
            background-color: #333;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 15px 0;
            gap: 20px;
        }

        .project-item {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .project-item img {
            float: left;
            width: 45%;
            margin-right: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .project-item img:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        .project-item h3 {
            margin-top: 0;
        }

        footer {
            grid-area: footer;
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .contact-item {
            flex: 0 1 auto;
            margin-left: 15px;
            margin-right: 15px;
        }

        .contact-item a {
            color: #ccc;
            text-decoration: none;
        }

        .contact-item a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            body {
                grid-template-columns: 1fr;
            }

            header {
                padding: 15px;
            }

            header h1 {
                font-size: 24px;
            }

            header h2 {
                font-size: 18px;
            }

            nav {
                padding: 15px;
            }

            nav ul {
                flex-direction: column;
                align-items: stretch;
            }

            nav li {
                margin: 8px 0;
            }

            .resume-btn {
                position: static;
                margin-top: 15px;
            }

            main {
                padding: 15px;
            }

            section h2 {
                font-size: 20px;
            }

            section h3 {
                font-size: 16px;
            }

            section p {
                font-size: 14px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                margin: 10px 0;
            }

            .project-item {
                padding: 10px;
                margin: 10px 0;
            }

            .project-item img {
                width: 50%;
            }

            .skills-container {
                flex-direction: column;
            }

            .skill-category li {
                padding: 6px 10px;
                font-size: 14px;
            }

            table {
                font-size: 12px;
            }

            table th,
            table td {
                padding: 6px;
            }

            .contact-item {
                margin: 5px 10px;
                font-size: 12px;
            }
        }

        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "header"
                    "sidebar"
                    "main"
                    "footer";
            }

            nav {
                background-color: #f0f0f0;
            }

            nav ul {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }

            nav li {
                margin: 5px 10px;
            }

            .resume-btn {
                position: static;
                margin-top: 15px;
            }

            main {
                padding: 20px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .skills-container {
                flex-direction: column;
            }

            .project-item img {
                width: 40%;
            }
        }

        @media (min-width: 1024px) {
            body {
                grid-template-columns: 200px 1fr;
            }

            main {
                padding: 40px;
            }

            .projects-grid {
                grid-template-columns: 1fr 1fr;
            }

            section h2 {
                font-size: 28px;
            }

            .skills-container {
                flex-direction: row;
                justify-content: space-around;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Leo Marquez</h1>
        <h2>Information Security Specialist</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#education">Education & Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="Leo_Marquez_Resume.pdf" download class="resume-btn">Download Resume</a>
    </nav>

    <main>
        <section id="summary">
            <h2>Summary</h2>
            <p>My name is Leo and I am from Buckeye AZ and currently attending NAU for a bachelor's degree in Computer
                Science
                and a minor in Cybersecurity. I'm currently working for the ITS security department at my university. I
                hope to
                work in the technology field after graduation.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Programming</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML/CSS</li>
                        <li>Python</li>
                        <li>C</li>
                        <li>SQL</li>
                        <li>React Native</li>
                        <li>Git/GitHub</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Problem Solving</li>
                        <li>Critical Thinking</li>
                        <li>Adaptability</li>
                        <li>Communication</li>
                        <li>Team Collaboration</li>
                        <li>Time Management</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-item">
                    <img src="edumon.png" alt="Edumon">
                    <h3>Edumon</h3>
                    <p>A full-stack turn-based RPG built with React Native where players collect and battle monsters by
                        answering educational questions.</p>
                </div>
                <div class="project-item">
                    <img src="culinary-showdown.png" alt="Culinary Showdown">
                    <h3>Culinary Showdown</h3>
                    <p>A typing/adventure game built using HTML, CSS, and JavaScript with audio and interactivity.</p>
                </div>
            </div>
        </section>

        <section id="education">
            <h2>Education & Experience</h2>

            <h3>Education</h3>
            <table>
                <tr>
                    <th>School Name</th>
                    <th>Degree</th>
                    <th>Years Attended</th>
                </tr>
                <tr>
                    <td>North Arizona University</td>
                    <td>B.S. Computer Science, Minor in Cybersecurity</td>
                    <td>2025 - Present</td>
                </tr>
                <tr>
                    <td>West-MEC</td>
                    <td>Certificate in Programming and Software Development</td>
                    <td>2023 - 2025</td>
                </tr>
            </table>

            <h3>Experience</h3>
            <p><b>ITS Security Department, NAU</b> - Information Security Specialist (2025 - Present)</p>
            <p><b>Agua Fria High School District</b> - Graphic Design Student Intern (2024 - 2025)</p>
            <p><b>Tillys</b> - Sales Associate (2023 - 2025)</p>
        </section>
    </main>

    <footer id="contact">
        <h3>Contact Information</h3>
        <div class="contact-info">
            <div class="contact-item"><b>Email:</b> <a
                    href="mailto:marquez.leo100@gmail.com">marquez.leo100@gmail.com</a></div>
            <div class="contact-item"><b>Phone:</b> (623)703-4686</div>
            <div class="contact-item"><b>Github:</b> <a href="https://github.com/LJMarquez">LJMarquez</a></div>
            <div class="contact-item"><b>LinkedIn:</b> <a
                    href="https://www.linkedin.com/in/leo-juan-marquez-960598296/">Leo Marquez</a></div>
        </div>
    </footer>
</body>

</html>